<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookSphere | Dashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color:  rgb(44, 50, 70);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>-20</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(80, 168, 234);</string>
    </property>
    <property name="text">
     <string>Bienvenido</string>
    </property>
   </widget>
   <widget class="QLabel" name="activeUser">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>-20</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>username</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="views">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>551</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(44, 50, 70);
border: 1px solid rgb(44, 50, 70);
border-radius: 10px;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>321</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0.5px solid rgb(44, 50, 70);

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="serachUser">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Ingresa el id del usuario:</string>
      </property>
     </widget>
     <widget class="QLabel" name="usersLabel_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(145, 149, 160);</string>
      </property>
      <property name="text">
       <string>Buscar estatus del usuario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchUserBTN">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(44, 50, 70);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLabel" name="booksCounterLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(80, 168, 234);
border: none;</string>
      </property>
      <property name="text">
       <string>Libros en la biblioteca:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userCounterLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(80, 168, 234);
border: none;</string>
      </property>
      <property name="text">
       <string>Usuarios registrados:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prestamosCounterLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(80, 168, 234);
border: none;</string>
      </property>
      <property name="text">
       <string>Cantidad de prestamos:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="booksQ">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: none;</string>
      </property>
      <property name="text">
       <string>{{cant}}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="usersQ">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: none;</string>
      </property>
      <property name="text">
       <string>{{cant}}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prestamosQ">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: none;</string>
      </property>
      <property name="text">
       <string>{{cant}}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="libros">
     <widget class="QLabel" name="headerLibrosSection">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Administrar libros</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTabWidget" name="librosViews">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>521</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(44, 50, 70);
border: 0.5px solid rgb(44, 50, 70);
border-radius: 10px;</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="agregarLibros">
       <attribute name="title">
        <string>Agregar Libros</string>
       </attribute>
       <widget class="QLabel" name="tituloLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Titulo:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tituloInput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: El principito</string>
        </property>
       </widget>
       <widget class="QLabel" name="autorLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Autor: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="autorInput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: Miguel de Cervantes</string>
        </property>
       </widget>
       <widget class="QLabel" name="anoLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Año de publicación:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="anoInput">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: 2024</string>
        </property>
       </widget>
       <widget class="QLabel" name="cantLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Cantidad en existencia:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addBookBTN">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>180</y>
          <width>112</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(44, 50, 70);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Agregar Libro</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cantInput">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: 1</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="eliminarLibros">
       <attribute name="title">
        <string>Eliminar Libros</string>
       </attribute>
       <widget class="QLineEdit" name="deleteBookInput">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteBookBTN">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>60</y>
          <width>112</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(255, 112, 125);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Eliminar Libro</string>
        </property>
       </widget>
       <widget class="QLabel" name="headerLibrosSection_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>471</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
</string>
        </property>
        <property name="text">
         <string>Ingrese el numero de identificador del libro</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="todosLibros">
       <attribute name="title">
        <string>Ver todos los libros</string>
       </attribute>
       <widget class="QTableWidget" name="bookTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="searchBookSection">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>50</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ingresa el titulo:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchBTN">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>112</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(80, 168, 234);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Buscar libro</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="usuarios">
     <widget class="QLabel" name="userHeader">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Administrar usuarios</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchUserSection">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ingresa el nombre:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchUserSBTN">
      <property name="geometry">
       <rect>
        <x>368</x>
        <y>50</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(80, 168, 234);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Buscar usuarios</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="usersViews">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>521</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(44, 50, 70);
border: 0.5px solid rgb(44, 50, 70);
border-radius: 10px;</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="agregarUsers">
       <attribute name="title">
        <string>Agregar Usuarios</string>
       </attribute>
       <widget class="QLabel" name="nameLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameInput">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: Juan Perez</string>
        </property>
       </widget>
       <widget class="QLabel" name="mailLabel">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Correo electronico:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addUsersBTN">
        <property name="geometry">
         <rect>
          <x>371</x>
          <y>180</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(44, 50, 70);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Agregar usuario</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mailInput">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: example@example.com</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="eliminarUsers">
       <attribute name="title">
        <string>Eliminar Usuarios</string>
       </attribute>
       <widget class="QLineEdit" name="UserdeleteSection">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteBTN">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>60</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(255, 112, 125);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Eliminar usuario</string>
        </property>
       </widget>
       <widget class="QLabel" name="headerLibrosSection_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>471</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
</string>
        </property>
        <property name="text">
         <string>Ingrese el numero de identifiación del usuario </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="todosLibros_3">
       <attribute name="title">
        <string>Ver todos los usuarios</string>
       </attribute>
       <widget class="QTableWidget" name="usersTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="prestamos">
     <widget class="QLabel" name="prestamosHeader">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Administrar prestamos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="searchPrestamoBTN">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(80, 168, 234);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Buscar prestamo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchPrestamoSection">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ingresa el ID:</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="prestamosView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>521</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(44, 50, 70);
border: 0.5px solid rgb(44, 50, 70);
border-radius: 10px;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="crearPrestamo">
       <attribute name="title">
        <string>Crear Prestamo</string>
       </attribute>
       <widget class="QLabel" name="datePrestamoL">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Fecha de Prestamo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="autorLabel_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>ID del Libro:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="bookIdInput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="anoLabel_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>ID del Usuario:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="userIdInput">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Ej: 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="dateDevolucionL">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Fecha de Devolucion:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crearPrestamoBTN">
        <property name="geometry">
         <rect>
          <x>351</x>
          <y>180</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(44, 50, 70);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Crear Prestamo</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="datePrestamo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateDevolucion">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="completarPrestamo">
       <attribute name="title">
        <string>Completar Prestamo</string>
       </attribute>
       <widget class="QLineEdit" name="prestamoCheckInput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="completePrestamo">
        <property name="geometry">
         <rect>
          <x>301</x>
          <y>60</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(255, 112, 125);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Marcar como entregado</string>
        </property>
       </widget>
       <widget class="QLabel" name="headerLibrosSection_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>471</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
</string>
        </property>
        <property name="text">
         <string>Ingrese el numero de identificación del prestamo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="todosPrestamos">
       <attribute name="title">
        <string>Ver todos los prestamos</string>
       </attribute>
       <widget class="QTableWidget" name="prestamoTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>20</width>
      <height>551</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>597</x>
      <y>20</y>
      <width>201</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/imgs/ReadingIMG.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="settingsHeader">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(80, 168, 234);</string>
    </property>
    <property name="text">
     <string>BookSphere v1.0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutBTN">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>112</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(44, 50, 70);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Cerrar </string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsBTN">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>450</y>
      <width>112</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(80, 168, 234);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Configuración</string>
    </property>
   </widget>
   <widget class="QPushButton" name="booksBTN">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 10px;
background-image: url(:/imgs/file-text2.svg);
background-repeat: no-repeat;
background-position: center;
border-radius: 10px;
border: 2px solid rgb(44, 50, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="activeUser_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>-20</y>
      <width>31</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>@</string>
    </property>
   </widget>
   <widget class="QPushButton" name="usersBTN">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 10px;
background-image: url(:/imgs/users2.svg);
background-repeat: no-repeat;
background-position: center;
border-radius: 10px;
border: 2px solid rgb(44, 50, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="prestamosBTN">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 10px;
background-image: url(:/imgs/repeat2.svg);
background-repeat: no-repeat;
background-position: center;
border-radius: 10px;
border: 2px solid rgb(44, 50, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="booksLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Libros</string>
    </property>
   </widget>
   <widget class="QLabel" name="usersLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Usuarios</string>
    </property>
   </widget>
   <widget class="QLabel" name="prestamosLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Prestamos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeBTN">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 10px;
background-image: url(:/imgs/home2.svg);
background-repeat: no-repeat;
background-position: center;
border-radius: 10px;
border: 2px solid rgb(44, 50, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
